<!-- livebook:{"app_settings":{"access_type":"public","show_source":true,"slug":"archiving"},"autosave_interval_s":null} -->

```elixir
Mix.install(
  [{:lastfm_archive, "~> 0.10"}],
  config: [
    lastfm_archive: [
      data_dir: "./lastfm_data/",
      user: ""
    ]
  ]
)

alias LastfmArchive.Livebook, as: LFM_LB
:ok
```

## Configuration

This Livebook is based on the Elixir [Lastfm Archive library](https://github.com/boonious/lastfm_archive) that archives [scrobbles](https://www.last.fm/about/trackmymusic), tracking music to which Lastfm users have been listening. The library has been configured as a dependency. It downloads scrobbles via the Lastfm API and currently stores raw data in local file location.

You need to check and modify the following dependency configurations by clicking on `Notebook dependencies and setup` above:

1. **`user`**: specify your Lastfm username in this config
2. **`data_dir`** (optional): by default scrobbles data is stored in `~/lastfm_data/` folder of your home directory. You can modifiy this by changing the config value

<!-- livebook:{"break_markdown":true} -->

### API key environment variable

To access the API provided by Lastfm, you also need to [apply for a key](https://www.last.fm/api/authentication) which is a 32-digit string. This key is used for authentication when downloading data from Lastfm.

Once you have this key, add it as `LFM_API_KEY` secret either for this session or to My Hub - see [Secrets management](https://hackmd.io/@hugobarauna/By6ulTnMi#Secret-management) for further details.

## Lastfm Scrobbles archiving

```elixir
LFM_LB.info()
```

<!-- livebook:{"branch_parent_index":1} -->

## Run

```elixir
LastfmArchive.sync()
```

<!-- livebook:{"branch_parent_index":1} -->

## Status

```elixir
[LFM_LB.monthly_playcounts_heatmap(), LFM_LB.yearly_playcounts_table()]
|> Kino.Layout.grid(columns: 2)
```

<!-- livebook:{"offset":1911,"stamp":{"token":"QTEyOEdDTQ.dynKN18GXojEKCktGAwI4tFNRGqS5imKNFTbGjytR25vc70ukC7GtPOyo_Y.bcfjPDR3kmk4v5qi.NgDkCPQHAy41gb-hCPk_gW6CBLGeaTYA4dREvHpsMZqz7Feo6bAOJ6hJrsBkQHk.jpph6R3imWRFRwYvAjcNpw","version":1}} -->
