<!-- livebook:{"autosave_interval_s":60} -->

# On this day ♫

```elixir
Mix.install(
  [{:lastfm_archive, path: "elixir/lastfm_archive"}, {:kino_explorer, "~> 0.1.4"}],
  config: [
    lastfm_archive: [
      data_dir: "./lastfm_data/",
      user: ""
    ]
  ]
)

data_frame = LastfmArchive.Analytics.OnThisDay.data_frame(format: :ipc_stream)

:ok
```

## Introduction

Analytics of all music played on this day, today in this past. This Livebook uses data created by [lastfm_archive](https://github.com/boonious/lastfm_archive).

### Prerequisite

* [Columnar data transforms](transforming.html): please create an archive suitable for analytics workloads, in Apache Arrow format, i.e. transform with `format: :ipc_stream` option

### Requirement

* [install](https://livebook.dev/#install) and run this Livebook
* configure this guide as instructued below, click on `Notebook dependencies and setup`, `Setup` (above)

### Configuration

`lastfm_archive` has been configured as a dependency in `Setup` above, modify the following config:

* **`user`**: add your Lastfm username

<!-- livebook:{"branch_parent_index":0} -->

## Most played

```elixir
data_frame |> LastfmArchive.Analytics.Livebook.most_played_this_day()
```
