<!-- livebook:{"autosave_interval_s":60} -->

# On this day ♫

```elixir
Mix.install(
  [{:lastfm_archive, "~> 0.10"}, {:kino_explorer, "~> 0.1.4"}],
  config: [
    lastfm_archive: [
      data_dir: "./lastfm_data/",
      user: ""
    ]
  ]
)

alias LastfmArchive.Analytics.OnThisDay
dataframe = OnThisDay.data_frame(format: :ipc_stream)

:ok
```

## Introduction

Analytics of all music played on this day, today in this past. This Livebook is based on data created by [lastfm_archive](https://github.com/boonious/lastfm_archive).

### Prerequisite

* [Columnar data transforms](transforming.html): please create an archive suitable for analytics workloads, in Apache Arrow format, i.e. transform with `format: :ipc_stream` option

### Requirement

* [install](https://livebook.dev/#install) and run this Livebook
* configure this guide as instructued below, click on `Notebook dependencies and setup`, `Setup` (above)

### Configuration

`lastfm_archive` has been configured as a dependency in `Setup` above, modify the following config:

* **`user`**: add your Lastfm username

<!-- livebook:{"branch_parent_index":0} -->

## Most played

```elixir
dataframe
|> tap(fn df -> OnThisDay.render_overview(df) end)
|> OnThisDay.render_most_played()
```

## Explore the data

In due course, further analytics and visualisation will be presented. These include newly discovered and most frequently played music on this day over the years. Meanwhile you can interactively delve into the data using [Kino explorer](https://hexdocs.pm/kino_explorer/Kino.Explorer.html) below.

<!-- livebook:{"attrs":{"assign_to":null,"collect":true,"data_frame":"dataframe","data_frame_alias":"Elixir.Explorer.DataFrame","is_data_frame":true,"missing_require":"Elixir.Explorer.DataFrame","operations":[{"active":true,"columns":["artist","year","name"],"data_options":{"album":"string","artist":"string","datetime":"string","id":"string","name":"string","year":"integer"},"operation_type":"group_by"},{"active":false,"column":"year","data_options":{"album":"string","artist":"string","datetime":"string","id":"string","name":"string","year":"integer"},"datalist":[],"filter":"equal","message":null,"operation_type":"filters","type":"integer","value":"2020"},{"active":true,"columns":["id"],"data_options":{"album":"string","artist":"string","datetime":"string","id":"string","name":"string","year":"integer"},"operation_type":"summarise","query":"count"},{"active":true,"data_options":{"artist":"string","id_count":"integer","name":"string","year":"integer"},"direction":"desc","operation_type":"sorting","sort_by":"id_count"}]},"chunks":null,"kind":"Elixir.KinoExplorer.DataTransformCell","livebook_object":"smart_cell"} -->

```elixir
require Explorer.DataFrame

dataframe
|> Explorer.DataFrame.to_lazy()
|> Explorer.DataFrame.group_by(["artist", "year", "name"])
|> Explorer.DataFrame.summarise(id_count: count(id))
|> Explorer.DataFrame.arrange(desc: id_count)
|> Explorer.DataFrame.collect()
```

<!-- livebook:{"offset":2981,"stamp":{"token":"QTEyOEdDTQ.RYoWrA9zdaSol9C6qbwx0v9LtAD_5PrWGkJ5lSH9YZsIMz_oXZOi-kvhq0U.8w3V6bS3E3Jy9wSe.KsEM12UxteC54BfeP7-Wj5R5VHrR3xMwPQiECB1DOgsebPL548lDQ4qKJI1VUw.0I2sJl43vSmoUgcrgd-7xA","version":1}} -->
