<!-- livebook:{"app_settings":{"access_type":"public","slug":"archive"},"autosave_interval_s":null} -->

# Lastfm Archive Livebook

```elixir
Mix.install(
  [
    {:lastfm_archive, path: "elixir/lastfm_archive"},
    {:kino_vega_lite, "~> 0.1.9"},
    {:kino, "~> 0.9.4"},
    {:vega_lite, "~> 0.1.7"}
  ],
  config: [
    lastfm_archive: [
      data_dir: "./lastfm_data/",
      user: ""
    ]
  ]
)

alias LastfmArchive.Livebook, as: LFM_LB
alias VegaLite, as: Vl
:ok
```

## Configuration

This Livebook is based on the Elixir [Lastfm Archive library](https://github.com/boonious/lastfm_archive) that archives [scrobbles](https://www.last.fm/about/trackmymusic), tracking music to which Lastfm users have been listening. The library has been configured as a dependency. It downloads scrobbles via the Lastfm API and currently stores raw data in local file location.

You need to check and modify the following dependency configurations by clicking on `Notebook dependencies and setup` above:

1. **`user`**: specify your Lastfm username in this config
2. **`data_dir`** (optional): by default scrobbles data is stored in `~/lastfm_data/` folder of your home directory. You can modifiy this by changing the config value

<!-- livebook:{"break_markdown":true} -->

### API key environment variable

To access the API provided by Lastfm, you also need to [apply for a key](https://www.last.fm/api/authentication) which is a 32-digit string. This key is used for authentication when downloading data from Lastfm.

Once you have this key, add it as `LFM_API_KEY` secret either for this session or to My Hub - see [Secrets management](https://hackmd.io/@hugobarauna/By6ulTnMi#Secret-management) for further details.

## Scrobbles archiving

```elixir
LFM_LB.info()
```

<!-- livebook:{"branch_parent_index":1} -->

## Run

```elixir
LastfmArchive.sync()
```

<!-- livebook:{"branch_parent_index":1} -->

## Status

```elixir
heatmap =
  Vl.new(title: "")
  |> Vl.data_from_values(LFM_LB.status())
  |> Vl.mark(:rect)
  |> Vl.encode_field(:x, "date",
    time_unit: :month,
    type: :ordinal,
    title: "Month",
    axis: [label_angle: 0, format: "%m"]
  )
  |> Vl.encode_field(:y, "date",
    time_unit: :year,
    type: :ordinal,
    title: "Year"
  )
  |> Vl.encode_field(:color, "count",
    aggregate: :max,
    type: :quantitative,
    legend: [title: nil]
  )
  |> Vl.config(view: [stroke: nil])

year_count_table =
  LFM_LB.status(LastfmArchive.Cache, granularity: :yearly)
  |> Kino.DataTable.new(keys: [:year, :count], name: "")

Kino.Layout.grid([heatmap, year_count_table], columns: 2)
```

<!-- livebook:{"offset":2601,"stamp":{"token":"QTEyOEdDTQ.66TymLr0MoHXJs2nKGASvJnzYWOocdS-yi5oWkL4A9o53RiqgNGYVOW4FxU.nUO4eMhIkYAEBZXq.FGY1KKAPcruBzDotkV6OG2FTiOxBum69NMjjs-KUxmNDfAktjV7NTA1goxukdgY.kLbs9oSmv9tszKEUtthz9Q","version":1}} -->
